TTools/TTools/MainWindow.xaml

<Window x:Class="TTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:TTools.Domain.Enums;assembly=TTools.Domain"
        xmlns:controls="https://dicgo.com/controls"
        xmlns:local="clr-namespace:TTools"
        mc:Ignorable="d"
        Title="TTools" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="650" Width="1080"  WindowState="Normal"  DataContext="{Binding MainView,Source={StaticResource Locator}}" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    CornerRadius="0"
                    ResizeBorderThickness="3"
                    UseAeroCaptionButtons="False"
                     />

    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ScaleTransform x:Key="toolButtonScale" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
        <ControlTemplate x:Key="toolButton" TargetType="Button">
            <Border CornerRadius="4" x:Name="border" RenderTransformOrigin="0.5,0.5"  >
                <Grid  Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" Opacity="0.8" CornerRadius="4" Height="50" Width="80">
                        <TextBlock Style="{StaticResource IconFontStyle}" Foreground="{Binding Foreground}" Text="{Binding Icon}" FontSize="40"></TextBlock>
                        <!--<Image Source="{Binding Icon,Converter={StaticResource NameToImageConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>-->
                    </Border>
                    <TextBlock Text="{Binding ViewName}" MaxWidth="80" TextTrimming="WordEllipsis" ToolTip="{Binding ViewName}" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,5" Foreground="Black"></TextBlock>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransform" TargetName="border" Value="{DynamicResource toolButtonScale}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border  BorderThickness="0.8" Background="{DynamicResource leftControlBackground}" CornerRadius="3" BorderBrush="{DynamicResource MainWindowBorderBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource transparent}" CornerRadius="10,10,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="{DynamicResource workAreaBackground}" ></Border>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding TimeTips,StringFormat='yyyy/MM/dd '}" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding TimeTips,StringFormat='HH:mm:ss '}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>-->
                    <StackPanel Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,10,6">
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{Binding BackCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}"  Visibility="{Binding Content,ElementName=workArea,Converter={StaticResource NullToVisibilityConverter}}" Content="&#xe697;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0" Visibility="Collapsed" Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xea6a;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MaximizeWindowCommand}"  x:Name="max" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe65d;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="normal" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe692;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Foreground="{DynamicResource mainOperateButtonBrushes}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe607;"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,0,0,5">
                        <Ellipse Fill="Red" Width="35" Height="35"></Ellipse>
                        <TextBlock Text="用户名" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                    <controls:NavigateButton Icon="&#xe83a;" d:Content="主页" IsChecked="True" Command="{Binding MenuCommand}" CommandParameter="{Binding Path=Navigate,RelativeSource={RelativeSource Mode=Self}}"  Style="{StaticResource NavigateButtonStyle}" Margin="5" Height="45" Content="{DynamicResource SystemMainHomeContent}" ToolTips="Home" >

                    </controls:NavigateButton>
                    <controls:NavigateButton Icon="&#xe6a0;" d:Content="系统相关"  Command="{Binding MenuCommand}" CommandParameter="{Binding Path=Navigate,RelativeSource={RelativeSource Mode=Self}}" IconFontSize="20" Style="{StaticResource NavigateButtonStyle}" Margin="5" Height="45" Content="{DynamicResource SystemContent}" ToolTips="System" >

                    </controls:NavigateButton>

                    <controls:NavigateButton Icon="&#xe604;" d:Content="文本操作"  Command="{Binding MenuCommand}" CommandParameter="{Binding Path=Navigate,RelativeSource={RelativeSource Mode=Self}}"   Style="{StaticResource NavigateButtonStyle}" Margin="5" Height="45" Content="{DynamicResource TxtContent}" ToolTips="Txt" >

                    </controls:NavigateButton>
                </StackPanel>
                <Border Background="{DynamicResource workAreaBackground}"  Grid.Column="1" CornerRadius="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CurrentTitle}" Visibility="Collapsed" FontSize="18" FontWeight="Heavy" VerticalAlignment="Center" Margin="10,15,0,0"></TextBlock>
                        <Border Grid.Row="1" Visibility="Collapsed" Background="{DynamicResource MainWorkAreaBackgroud}"  Height="38"  Margin="10,10,10,0"  CornerRadius="3">
                            <ItemsControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ToolList}"  Margin="10,0,10,0" >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Button Margin="10" Template="{StaticResource toolButton}" Command="{Binding Path=DataContext.NavigateToCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }">

                                    </Button>-->
                                        <RadioButton Content="{Binding ViewName}"  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.NavigateToCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }" Margin="10,0,0,0" Height="30" GroupName="table" Style="{StaticResource TableButtonStyle1}"></RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Row="2">
                            <ContentControl   x:Name="workArea" Grid.Row="2"  Content="{Binding WorkView}"></ContentControl>
                        </Border>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
