TTools/TTools/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tcontrols="https://dicgo.com/controls">
    <Style x:Key="SearchTextBoxStyle" TargetType="tcontrols:IconTextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource navigateButtonBackgroud}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tcontrols:IconTextBox">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Red" CornerRadius="4">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                     HorizontalScrollBarVisibility="Hidden" 
                                     VerticalScrollBarVisibility="Hidden" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,1,6,0" />
                            <Button Grid.Column="1" Width="20" x:Name="PART_Button"></Button>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>